@use "../../assets/styles/keyframes.scss";

.tablet {
  background-color: #141414;

  .card-container {
    border: 5px solid black;

    background: repeating-linear-gradient(
      rgba(0, 150, 0, 0.75) 0px,
      rgba(0, 150, 0, 0.75) 1px,
      transparent 2px,
      transparent 4px
    );

    .menu-tablet {
      background-color: rgb(0 0 0 / 90%);
      margin-bottom: 1vw;

      .bar,
      .battery {
        background-color: #ccc;
      }

      .battery-fill {
        background-color: #4caf50;
      }
    }

    .card {
      border: 3px solid black;

      &:hover {
        transition: 1.5s;
        transform: scale(1.1);
      }

      .show {
        opacity: 1 !important;
        transition: opacity 1.5s;
      }
    }
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

::-webkit-scrollbar-track {
  background-color: black;
}

@media screen and (min-width: 3440px) {
  .tablet {
    width: 50%;
    height: 90%;

    .card {
      width: 13vw;

      h1 {
        font-size: 20px;
      }
    }

    .container-information {
      img {
        width: 5vw;
      }
      h1 {
        font-size: 3vw;
      }
      p {
        line-height: 100px;
        font-size: 60px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .tablet-container {
    width: 100%;
    height: 89%;

    max-width: 100%;
    max-height: 100%;
    display: block;

    background-color: #000000;
    background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);

    .tablet,
    .card-container {
      border-radius: 0;
      width: 100%;
      height: 100%;
    }

    .tablet {
      background: none;

      .card-container {
        border: none;
        background: none;
        padding: 10px;

        .menu-tablet {
          display: none;
        }
        .cards {
          height: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 140px 140px 140px;
          padding-top: 10px;

          .card {
            height: 110px;
            width: 110px;

            .informations {
              display: none;
            }
          }
        }
      }
    }
  }

  .container-information {
    img {
      width: 20vw;
    }

    h1 {
      font-size: 9vw;
    }

    p {
      line-height: 6vw;
      font-size: 4vw;
      padding: 20px;
    }
  }

  ::-webkit-scrollbar {
    display: none;
  }
}
